# rayc-novel

./: LICENSE  pom.xml
novel-author/: pom.xml
novel-author/src/main/java/com/gitee/rayc/novel/author/: NovelAuthorApplication.java
novel-author/src/main/java/com/gitee/rayc/novel/author/cache/: AuthorInfoCacheManager.java
novel-author/src/main/java/com/gitee/rayc/novel/author/config/: WebConfig.java
novel-author/src/main/java/com/gitee/rayc/novel/author/controller/: AuthorController.java
novel-author/src/main/java/com/gitee/rayc/novel/author/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java
novel-author/src/main/java/com/gitee/rayc/novel/author/interceptor/: AuthInterceptor.java
novel-author/src/main/java/com/gitee/rayc/novel/author/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java
novel-author/src/main/java/com/gitee/rayc/novel/author/service/: AuthorService.java
novel-author/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-book/: pom.xml
novel-book/src/main/java/com/gitee/rayc/novel/book/: NovelBookApplication.java
novel-book/src/main/java/com/gitee/rayc/novel/book/cache/: BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java
novel-book/src/main/java/com/gitee/rayc/novel/book/config/: RocketConfig.java  WebConfig.java
novel-book/src/main/java/com/gitee/rayc/novel/book/controller/: BookController.java
novel-book/src/main/java/com/gitee/rayc/novel/book/entity/: BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java
novel-book/src/main/java/com/gitee/rayc/novel/book/mapper/: BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java
novel-book/src/main/java/com/gitee/rayc/novel/book/properties/: RocketProperties.java
novel-book/src/main/java/com/gitee/rayc/novel/book/service/: BookService.java
novel-book/src/main/java/com/gitee/rayc/novel/book/utils/: RocketUtils.java
novel-book/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
novel-book/src/main/resources/mapper/: BookInfoMapper.xml
novel-core/: pom.xml
novel-core/novel-core-api/: pom.xml
novel-core/novel-core-api/src/main/resources/: bootstrap-api.yaml
novel-core/novel-core-common/: pom.xml
novel-core/novel-core-common/src/main/resources/: application-common.yaml
novel-core/novel-core-data/: pom.xml
novel-core/novel-core-data/src/main/java/com/gitee/rayc/novel/core/data/anno/: Key.java  Lock.java
novel-core/novel-core-data/src/main/java/com/gitee/rayc/novel/core/data/aspect/: LockAspect.java
novel-core/novel-core-data/src/main/java/com/gitee/rayc/novel/core/data/config/: CacheConfig.java  MybatisPlusConfig.java
novel-core/novel-core-data/src/main/java/com/gitee/rayc/novel/core/data/constant/: CacheConsts.java  DatabaseConsts.java  EsConsts.java
novel-core/novel-core-data/src/main/resources/: application-data.yaml
novel-core/novel-core-domain/: pom.xml
novel-gateway/: pom.xml
novel-gateway/src/main/java/com/gitee/rayc/novel/gateway/: NovelGatewayApplication.java
novel-gateway/src/main/java/com/gitee/rayc/novel/gateway/config/: NovelCorsConfig.java
novel-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-home/: pom.xml
novel-home/src/main/java/com/gitee/rayc/novel/home/: NovelHomeApplication.java
novel-home/src/main/java/com/gitee/rayc/novel/home/cache/: FriendLinkCacheManager.java  HomeBookCacheManager.java
novel-home/src/main/java/com/gitee/rayc/novel/home/controller/: HomeController.java
novel-home/src/main/java/com/gitee/rayc/novel/home/entity/: HomeBook.java  HomeFriendLink.java
novel-home/src/main/java/com/gitee/rayc/novel/home/mapper/: HomeBookMapper.java  HomeFriendLinkMapper.java
novel-home/src/main/java/com/gitee/rayc/novel/home/service/: HomeService.java
novel-home/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-middleware/: pom.xml
novel-middleware/src/main/java/com/gitee/rayc/novel/middleware/: NovelMiddlewareApplication.java
novel-middleware/src/main/java/com/gitee/rayc/novel/middleware/config/: EsConfig.java  RocketConfig.java  XxlJobConfig.java
novel-middleware/src/main/java/com/gitee/rayc/novel/middleware/properties/: EsProperties.java  RocketProperties.java
novel-middleware/src/main/java/com/gitee/rayc/novel/middleware/task/: BookToEsTask.java
novel-middleware/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-news/: pom.xml
novel-news/src/main/java/com/gitee/rayc/novel/news/: NovelNewsApplication.java
novel-news/src/main/java/com/gitee/rayc/novel/news/cache/: NewsCacheManager.java
novel-news/src/main/java/com/gitee/rayc/novel/news/controller/: NewsController.java
novel-news/src/main/java/com/gitee/rayc/novel/news/entity/: NewsCategory.java  NewsContent.java  NewsInfo.java
novel-news/src/main/java/com/gitee/rayc/novel/news/mapper/: NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java
novel-news/src/main/java/com/gitee/rayc/novel/news/service/: NewsService.java
novel-news/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-resource/: pom.xml
novel-resource/src/main/java/com/gitee/rayc/novel/resource/: NovelResourceApplication.java
novel-resource/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-search/: pom.xml
novel-search/src/main/java/com/gitee/rayc/novel/search/: NovelSearchApplication.java
novel-search/src/main/resources/: application.yml  bootstrap.yml
novel-user/: pom.xml
novel-user/src/main/java/com/gitee/rayc/novel/user/: NovelUserApplication.java
novel-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+95 files in other folders)
